{
    "schemaVersion": 1,
    "id": "bk-inventory",
    "version": "${version}",
    "name": "BK-Inventory",
    "description": "Mod do inteligentnego zarządzania ekwipunkiem.",
    "authors": [
        "bkubiakdev"
    ],
    "contact": {
        "homepage": "https://bkubiak.dev/mods"
    },
    "license": "MIT",
    "icon": "assets/bk-inventory/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "pl.anty.kostka.bkinventory.BkInventory"
        ],
        "client": [
            "pl.anty.kostka.bkinventory.BkInventoryClient"
        ]
    },
    "mixins": [
        "bk-inventory.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.9",
        "minecraft": ">=1.21.1",
        "java": ">=21",
        "fabric-api": "*"
    }
}